<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        function backgroungColor(color) {
            document.bgColor = color;
          
        }
        function changeColor(color) {
            document.getElementById('nheader').style.color = color;
        }
         function changeSize() {
            var new_width = document.getElementById("newwidth").value;
            var new_height = document.getElementById("newheight").value;
            document.Aimg.width = new_width;document.Aimg.height = new_height;
            document.Bimg.width = new_width; document.Bimg.height = new_height;
            document.Cimg.width = new_width; document.Cimg.height = new_height;
            document.Dimg.width = new_width; document.Dimg.height = new_height;
            document.Eimg.width = new_width;document.Eimg.height = new_height;
        }
      

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

            ul li {
                float: left;
                width: 303.8px;
                height: 40px;
                background-color: silver;
                opacity: .8;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
            }

                ul li a {
                    color: purple;
                    text-decoration: none;
                }

                ul li :hover {
                    background-color: gray;
                    display: block;
                }

                ul li ul li {
                    display: none;
                    background-color: silver;
                }

                ul li:hover ul li {
                    display: block;
                }

        a {
            text-decoration: underline;
            color: red;
        }

        li {
            display: inline-block;
        }

        .left {
            float: left;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        #wrap {
            margin-bottom: 40px;
            text-align: center;
        }

        #nheader {
            background-color: #ffc0cb;
            padding: 80px;
            height: 50px;
            text-align: center;
            left: 50px;
            font-family: Calibri;
            font-size: 1cm;
            color: white;
            margin-bottom: 30px;
        }
        .am {
            text-align: left;
            padding: 30px;
        }
    </style>
</head>
<body>
  <ul>
    <li ><a href="home.html"> Home </a></li>
    <li><a href="About a.html"> About </a></li>
    <li ><a href="#"> Products </a>
    
      <ul>
         <li><a href="laptops.html">Laplops</a></li>
         <li ><a href="phones.html">Phones</a></li>
         <li><a href="headphones&earpuds.html">Headphones&Eurpodes</a></li>
      </ul>
    </li>
    

    <li><a href="signin.html"> Logout </a></li>
    <li><a href="admin.html"> Admin </a></li><br>
    </ul>         
  


  <div id="wrap">
      <div id="nheader">
          <div class="text_para_title"><strong>Welcome ONLINE STORE!</strong><h1></h1></div>
      </div>


      <div class="slideshow-container">
          <div class="mySlides fade">
              <div class="numbertext">1/5</div>
              <img src="img1.jpg" name="Aimg" style="width:50% ">
              <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
              <div class="numbertext">2/5</div>
              <img src="img2.jpeg" name="Bimg" style="width:50%">
              <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
              <div class="numbertext">3/5</div>
              <img src="img3.jpg" name="Cimg" style="width: 50%">
              <div class="text">Caption Three</div>
          </div>
          <div class="mySlides fade">
              <div class="numbertext">4/5</div>
              <img src="img4.jpeg" name="Dimg" style="width:50%">
              <div class="text">Caption four</div>
          </div>

          <div class="mySlides fade">
              <div class="numbertext">5/4</div>
              <img src="img5.jpeg " name="Eimg"style="width:50%">
              <div class="text">Caption five</div>
          </div>
      </div>
      <br>

      <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>

      </div>

      <script>
          var slideIndex = 0;
          showSlides();

          function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) { slideIndex = 1 }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
      </script>
      <div class="am">
          <h2>The backgroung color:</h2> <br />
          <input type="radio" name=" bgc" value="black" onclick="backgroungColor('black')" />black<br />
          <input type="radio" name=" bgc" value="pink" onclick="backgroungColor('pink')" />pink<br />
          <input type="radio" name=" bgc" value="purple" onclick="backgroungColor('purple')" />purple<br />
          <input type="radio" name=" bgc" value="green" onclick="backgroungColor('green')" />green<br />
          <input type="radio" name=" bgc" value="grey" onclick="backgroungColor('grey')" />grey<br />
          <input type="radio" name=" bgc" value="white" onclick="backgroungColor('white')" />white<br />
          <br /><br />
          <h2>The header color:</h2> <br />

          <input type="radio" name=" hc" value="black" onclick="changeColor('black')" />black<br />
          <input type="radio" name=" hc" value="pink" onclick="changeColor('pink')" />pink<br />
          <input type="radio" name=" hc" value="purple" onclick="changeColor('purple')" />purple<br />
          <input type="radio" name=" hc" value="green" onclick="changeColor('green')" />green<br />
          <input type="radio" name=" hc" value="grey" onclick="changeColor('grey')" />grey<br />
          <input type="radio" name=" hc" value="white" onclick="changeColor('white')" />white<br />


          <h2>The imageS size:</h2> <br />
          Width <input type="text" id="newwidth" />
          Height <input type="text" id="newheight" />
          <input type="button" value="Change" onclick="changeSize()" />

      </div>
     
      

      <br />
      <br />

</body>
</html> 
